<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Savage Riddles - Riddle 1</title>
  </head>
  <body>
    <h1>Riddle 1</h1>
    <p id="scoreBoard">
      Score: <span id="score"></span> | Lives: <span id="lives"></span> | Timer:
      <span id="timer"></span>
    </p>
    
    <div id="riddleOne">
    <p>
      A DEAD female body lies at the bottom of a multistory building. It looks
      as though she committed suicide by jumping from one of the floors.</p>
    <p>
      When the detective arrives, he goes to the first floor of the building,
      opens the closed window, and flips a coin towards the floor.
    </p><p>
      He goes to the second floor and does the same exact thing. He continues to
      do this until he gets to the top floor of the building.
    </p><p>
      When he comes back down, he states that it was a MURDER and not a suicide.
      </p>
      <p>
      How does he know that?
      </p>
  <button onclick="checkAnswer()">Type Answer</button>
  
  <script src="main.js"></script>
  <script>
    const timeLimit = 60;
    document.getElementById("score").innerText = score;
    document.getElementById("lives").innerText = lives;
    startTimer(timeLimit,);
    </script>
  </body>
  </html>
  