<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Savage Riddles</title>
  </head>
  <body>
    <span id="navBar">
      <p>logo</p>
      <p></p>
      <h1 id="welcome">Welcome to Savage's Ultimatum!</h1>
      <p></p>
    </span>
    <div id="container">
      <p id="rules">
        There are 7 riddles to complete, increasing in difficulty. You have 3
        lives. Look for hints in the background images or maybe even a secret
        message. Good luck, I hope you survive.
      </p>
      <button onclick="startGame()">continue?...</button>

    </div>
    <script src="main.js"></script>
  </body>
</html>
